.gallery-container {
    /* TODO add styles (hint: use flex!) https://www.w3schools.com/cssref/ */
    display: flex;
    flex-wrap: wrap;
  }
  
  #title-banner img {
    max-width: 80%;
    height: auto;
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
  }
  
  #farm-pic {
    width: 75%;
    height: auto;
  }
  
  .farm-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
  }
  
  .farm-images img {
    margin: 1vh 1vw;
    max-width: 60%;
    height: auto; 
  }
  
  #navbar-text {
    color:brown;
  }
  
  
  h1 {
    font-size: 300%;
    text-align: center;
    font-family: open-sans, sans-serif;
    padding: 3vh 3vw 0vh 3vw;
  }
  
  h2 {
    padding: 1vh;
    text-align: center;
    font-family: open-sans, sans-serif;
  }
  
  h3 {
    padding: 1vh;
    text-align: center;
    font-family: open-sans, sans-serif;
  }
  
  .navbar .navbar-nav .nav-link:hover {
    background-color: #fff;
  }  
  
  .navbar-bold:hover {
    font-weight: 500;
  }  
  
  .navbar .navbar-nav .nav-link {
  padding: 0.6em;
  font-size: 1.2em;
  transition: all 0.5s;
  }
  .navbar .navbar-brand {
  padding: 0 0.6em;
  font-size: 1.5em;
  font-weight: bold;
  }
  @media only screen and (min-width: 992px) {
  .navbar {
    padding: 0;
  }
  .navbar .navbar-nav .nav-link {
    padding: 1em 0.7em;
  }
  .navbar .navbar-brand {
    padding: 0 0.8em;
  }
  }
  
  #navbarSupportedContent {
    text-align: center;
    justify-content: center;
  }
  
  .navbar-collapse {
    justify-content: center;
  }
  
  #date-picker {
    justify-content: center;
    text-align: center;
    margin-bottom: 4vh;
  }
  
  footer {
    background-color: #f5bc42;
  }
  
  .text-uppercase {
    text-align: center;
  }
  
  .text-uppercase p {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  
  .hours-text {
    display: flex;
    justify-content: space-between;
  }
  
  img {
    /* display: block; */
    max-width: 100%;
  }
  
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    margin-bottom: 0.4rem;
    margin-block-end: 0;
    font-size: 1.6rem;
  }
  
  p {
    line-height: 150%;
    margin-block-start: 1.4rem;
    font-size: 0.9rem;
  }
  
  h3 {
    font-size: 1.2rem;
  }
  
  .section {
    display: flex;
    flex-direction: column;
  }
  
  .page-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    padding: 0% 10% 3% 10%;
  }
  
  #text-center {
    text-align: center;
  }
  
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-instagram {
    background-color: #b60ad0;
    color: white;
  }
  
  .social-media {
    text-align: center;
  }
  
  #map-img {
    max-width: 60%;
    display:block;
    margin:auto;
  }
  
  #date-picker {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .reservation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    align-items:
  }